Assesment is that no action is required at present.

The majority of files below are generated by Rails or assocaited GEMs

Fri 21 Apr 2017 14:40
damg99@Dans-MacBook-Pro ~/rails/CFA-Gates-VaccinationV3 (master) $ rubocop
Inspecting 87 files
.CC..CCCCCCCCCC.CCCCCCCCCCC.CC.CC.CC.C....C.C..CCC.CC.C...CCCCC.CCCCCCCCCCCCCCCCC.....C

Offenses:

Gemfile:4:69: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
                                                                    ^^^
Gemfile:12:1: C: Gems should be sorted in an alphabetical order within their section of the Gemfile. Gem devise should appear before simple_form.
gem 'devise'
^^^^^^^^^^^^
Gemfile:13:1: C: Gems should be sorted in an alphabetical order within their section of the Gemfile. Gem country_select should appear before devise.
gem 'country_select'
^^^^^^^^^^^^^^^^^^^^
Gemfile:15:1: C: Missing space after #.
#gem "brakeman", :require => false
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Gemfile:49:81: C: Line is too long. [83/80]
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
                                                                                ^^^
Gemfile:54:81: C: Line is too long. [93/80]
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
                                                                                ^^^^^^^^^^^^^
Gemfile:56:3: C: Gems should be sorted in an alphabetical order within their section of the Gemfile. Gem listen should appear before web-console.
  gem 'listen', '~> 3.0.5'
  ^^^^^^^^^^^^^^^^^^^^^^^^
Gemfile:57:81: C: Line is too long. [130/80]
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Gemfile:63:31: C: Use %i or %I for an array of symbols.
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Rakefile:2:81: C: Line is too long. [90/80]
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.
                                                                                ^^^^^^^^^^
app/controllers/application_controller.rb:1:1: C: Missing top-level class documentation comment.
class ApplicationController < ActionController::Base
^^^^^
app/controllers/grcrds_controller.rb:1:1: C: Missing top-level class documentation comment.
class GrcrdsController < ApplicationController
^^^^^
app/controllers/grcrds_controller.rb:2:35: C: Use %i or %I for an array of symbols.
  before_action :set_grcrd, only: [:show, :edit, :update, :destroy]
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/grcrds_controller.rb:12:3: C: Put empty method definitions on a single line.
  def show ...
  ^^^^^^^^
app/controllers/grcrds_controller.rb:21:3: C: Put empty method definitions on a single line.
  def edit ...
  ^^^^^^^^
app/controllers/grcrds_controller.rb:26:3: C: Assignment Branch Condition size for create is too high. [15.17/15]
  def create
  ^^^
app/controllers/grcrds_controller.rb:26:3: C: Method has too many lines. [11/10]
  def create ...
  ^^^^^^^^^^
app/controllers/grcrds_controller.rb:28:37: C: Trailing whitespace detected.
    @grcrd.user_id = current_user.id 
                                    ^
app/controllers/grcrds_controller.rb:31:81: C: Line is too long. [85/80]
        format.html { redirect_to @grcrd, notice: 'Grcrd was successfully created.' }
                                                                                ^^^^^
app/controllers/grcrds_controller.rb:35:81: C: Line is too long. [81/80]
        format.json { render json: @grcrd.errors, status: :unprocessable_entity }
                                                                                ^
app/controllers/grcrds_controller.rb:45:81: C: Line is too long. [85/80]
        format.html { redirect_to @grcrd, notice: 'Grcrd was successfully updated.' }
                                                                                ^^^^^
app/controllers/grcrds_controller.rb:49:81: C: Line is too long. [81/80]
        format.json { render json: @grcrd.errors, status: :unprocessable_entity }
                                                                                ^
app/controllers/grcrds_controller.rb:59:81: C: Line is too long. [89/80]
      format.html { redirect_to grcrds_url, notice: 'Grcrd was successfully destroyed.' }
                                                                                ^^^^^^^^^
app/controllers/grcrds_controller.rb:64:3: C: Keep a blank line before and after private.
  private
  ^^^^^^^
app/controllers/grcrds_controller.rb:66:5: C: Inconsistent indentation detected.
    def set_grcrd ...
    ^^^^^^^^^^^^^
app/controllers/grcrds_controller.rb:70:81: C: Line is too long. [88/80]
    # Never trust parameters from the scary internet, only allow the white list through.
                                                                                ^^^^^^^^
app/controllers/grcrds_controller.rb:71:5: C: Inconsistent indentation detected.
    def grcrd_params ...
    ^^^^^^^^^^^^^^^^
app/controllers/grcrds_controller.rb:72:81: C: Line is too long. [94/80]
      params.require(:grcrd).permit(:g_nam1, :g_name2, :g_idnum, :g_photo, :g_title, :g_email)
                                                                                ^^^^^^^^^^^^^^
app/controllers/patients_controller.rb:1:1: C: Missing top-level class documentation comment.
class PatientsController < ApplicationController
^^^^^
app/controllers/patients_controller.rb:2:37: C: Use %i or %I for an array of symbols.
  before_action :set_patient, only: [:show, :edit, :update, :destroy]
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/patients_controller.rb:12:3: C: Put empty method definitions on a single line.
  def show ...
  ^^^^^^^^
app/controllers/patients_controller.rb:21:3: C: Put empty method definitions on a single line.
  def edit ...
  ^^^^^^^^
app/controllers/patients_controller.rb:31:81: C: Line is too long. [89/80]
        format.html { redirect_to @patient, notice: 'Patient was successfully created.' }
                                                                                ^^^^^^^^^
app/controllers/patients_controller.rb:35:81: C: Line is too long. [83/80]
        format.json { render json: @patient.errors, status: :unprocessable_entity }
                                                                                ^^^
app/controllers/patients_controller.rb:45:81: C: Line is too long. [89/80]
        format.html { redirect_to @patient, notice: 'Patient was successfully updated.' }
                                                                                ^^^^^^^^^
app/controllers/patients_controller.rb:49:81: C: Line is too long. [83/80]
        format.json { render json: @patient.errors, status: :unprocessable_entity }
                                                                                ^^^
app/controllers/patients_controller.rb:59:81: C: Line is too long. [93/80]
      format.html { redirect_to patients_url, notice: 'Patient was successfully destroyed.' }
                                                                                ^^^^^^^^^^^^^
app/controllers/patients_controller.rb:64:3: C: Keep a blank line before and after private.
  private
  ^^^^^^^
app/controllers/patients_controller.rb:66:5: C: Inconsistent indentation detected.
    def set_patient ...
    ^^^^^^^^^^^^^^^
app/controllers/patients_controller.rb:70:81: C: Line is too long. [88/80]
    # Never trust parameters from the scary internet, only allow the white list through.
                                                                                ^^^^^^^^
app/controllers/patients_controller.rb:71:5: C: Inconsistent indentation detected.
    def patient_params ...
    ^^^^^^^^^^^^^^^^^^
app/controllers/patients_controller.rb:72:81: C: Line is too long. [151/80]
      params.require(:patient).permit(:first_name, :surname, :dob, :photo, :gender, :address1, :address2, :post_code, :state, :country, :vaccinator_id)
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/projects_controller.rb:1:1: C: Missing top-level class documentation comment.
class ProjectsController < ApplicationController
^^^^^
app/controllers/projects_controller.rb:2:37: C: Use %i or %I for an array of symbols.
  before_action :set_project, only: [:show, :edit, :update, :destroy]
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/projects_controller.rb:12:3: C: Put empty method definitions on a single line.
  def show ...
  ^^^^^^^^
app/controllers/projects_controller.rb:21:3: C: Put empty method definitions on a single line.
  def edit ...
  ^^^^^^^^
app/controllers/projects_controller.rb:26:3: C: Assignment Branch Condition size for create is too high. [16.16/15]
  def create
  ^^^
app/controllers/projects_controller.rb:26:3: C: Method has too many lines. [11/10]
  def create ...
  ^^^^^^^^^^
app/controllers/projects_controller.rb:32:81: C: Line is too long. [89/80]
        format.html { redirect_to @project, notice: 'Project was successfully created.' }
                                                                                ^^^^^^^^^
app/controllers/projects_controller.rb:36:81: C: Line is too long. [83/80]
        format.json { render json: @project.errors, status: :unprocessable_entity }
                                                                                ^^^
app/controllers/projects_controller.rb:46:81: C: Line is too long. [89/80]
        format.html { redirect_to @project, notice: 'Project was successfully updated.' }
                                                                                ^^^^^^^^^
app/controllers/projects_controller.rb:50:81: C: Line is too long. [83/80]
        format.json { render json: @project.errors, status: :unprocessable_entity }
                                                                                ^^^
app/controllers/projects_controller.rb:60:81: C: Line is too long. [93/80]
      format.html { redirect_to projects_url, notice: 'Project was successfully destroyed.' }
                                                                                ^^^^^^^^^^^^^
app/controllers/projects_controller.rb:65:3: C: Keep a blank line before and after private.
  private
  ^^^^^^^
app/controllers/projects_controller.rb:67:5: C: Inconsistent indentation detected.
    def set_project ...
    ^^^^^^^^^^^^^^^
app/controllers/projects_controller.rb:71:81: C: Line is too long. [88/80]
    # Never trust parameters from the scary internet, only allow the white list through.
                                                                                ^^^^^^^^
app/controllers/projects_controller.rb:72:5: C: Inconsistent indentation detected.
    def project_params ...
    ^^^^^^^^^^^^^^^^^^
app/controllers/projects_controller.rb:73:81: C: Line is too long. [112/80]
      params.require(:project).permit(:pcountry, :pstate, :paddress1, :paddress2, :project, :noofvac, :grcrd_id)
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/vaccinators_controller.rb:1:1: C: Missing top-level class documentation comment.
class VaccinatorsController < ApplicationController
^^^^^
app/controllers/vaccinators_controller.rb:2:40: C: Use %i or %I for an array of symbols.
  before_action :set_vaccinator, only: [:show, :edit, :update, :destroy]
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/vaccinators_controller.rb:12:3: C: Put empty method definitions on a single line.
  def show ...
  ^^^^^^^^
app/controllers/vaccinators_controller.rb:21:3: C: Put empty method definitions on a single line.
  def edit ...
  ^^^^^^^^
app/controllers/vaccinators_controller.rb:26:3: C: Assignment Branch Condition size for create is too high. [15.17/15]
  def create
  ^^^
app/controllers/vaccinators_controller.rb:26:3: C: Method has too many lines. [11/10]
  def create ...
  ^^^^^^^^^^
app/controllers/vaccinators_controller.rb:31:81: C: Line is too long. [95/80]
        format.html { redirect_to @vaccinator, notice: 'Vaccinator was successfully created.' }
                                                                                ^^^^^^^^^^^^^^^
app/controllers/vaccinators_controller.rb:35:81: C: Line is too long. [86/80]
        format.json { render json: @vaccinator.errors, status: :unprocessable_entity }
                                                                                ^^^^^^
app/controllers/vaccinators_controller.rb:45:81: C: Line is too long. [95/80]
        format.html { redirect_to @vaccinator, notice: 'Vaccinator was successfully updated.' }
                                                                                ^^^^^^^^^^^^^^^
app/controllers/vaccinators_controller.rb:49:81: C: Line is too long. [86/80]
        format.json { render json: @vaccinator.errors, status: :unprocessable_entity }
                                                                                ^^^^^^
app/controllers/vaccinators_controller.rb:59:81: C: Line is too long. [99/80]
      format.html { redirect_to vaccinators_url, notice: 'Vaccinator was successfully destroyed.' }
                                                                                ^^^^^^^^^^^^^^^^^^^
app/controllers/vaccinators_controller.rb:64:3: C: Keep a blank line before and after private.
  private
  ^^^^^^^
app/controllers/vaccinators_controller.rb:66:5: C: Inconsistent indentation detected.
    def set_vaccinator ...
    ^^^^^^^^^^^^^^^^^^
app/controllers/vaccinators_controller.rb:70:81: C: Line is too long. [88/80]
    # Never trust parameters from the scary internet, only allow the white list through.
                                                                                ^^^^^^^^
app/controllers/vaccinators_controller.rb:71:5: C: Inconsistent indentation detected.
    def vaccinator_params ...
    ^^^^^^^^^^^^^^^^^^^^^
app/controllers/vaccinators_controller.rb:72:81: C: Line is too long. [126/80]
      params.require(:vaccinator).permit(:vac_name1, :vac_name2, :vac_idnum, :vac_photo, :vac_title, :vendor_name, :vac_email)
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/application_helper.rb:1:1: C: Missing top-level module documentation comment.
module ApplicationHelper
^^^^^^
app/helpers/grcrds_helper.rb:1:1: C: Missing top-level module documentation comment.
module GrcrdsHelper
^^^^^^
app/helpers/patients_helper.rb:1:1: C: Missing top-level module documentation comment.
module PatientsHelper
^^^^^^
app/helpers/projects_helper.rb:1:1: C: Missing top-level module documentation comment.
module ProjectsHelper
^^^^^^
app/helpers/vaccinators_helper.rb:1:1: C: Missing top-level module documentation comment.
module VaccinatorsHelper
^^^^^^
app/mailers/application_mailer.rb:1:1: C: Missing top-level class documentation comment.
class ApplicationMailer < ActionMailer::Base
^^^^^
app/models/application_record.rb:1:1: C: Missing top-level class documentation comment.
class ApplicationRecord < ActiveRecord::Base
^^^^^
app/models/grcrd.rb:1:1: C: Missing top-level class documentation comment.
class Grcrd < ApplicationRecord
^^^^^
app/models/patient.rb:1:1: C: Missing top-level class documentation comment.
class Patient < ApplicationRecord
^^^^^
app/models/project.rb:1:1: C: Missing top-level class documentation comment.
class Project < ApplicationRecord
^^^^^
app/models/project.rb:3:3: C: Missing space after #.
  #belongs_to :vaccinator
  ^^^^^^^^^^^^^^^^^^^^^^^
app/models/user.rb:1:1: C: Missing top-level class documentation comment.
class User < ApplicationRecord
^^^^^
app/models/vaccinator.rb:1:1: C: Missing top-level class documentation comment.
class Vaccinator < ApplicationRecord
^^^^^
app/models/vaccinator.rb:2:3: C: Incorrect indentation detected (column 2 instead of 4).
  # Include default devise modules. Others available are:
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/vaccinator.rb:3:5: C: Incorrect indentation detected (column 4 instead of 7).
    # :confirmable, :lockable, :timeoutable and :omniauthable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/vaccinator.rb:5:1: C: Use 2 (not 7) spaces for indentation.
       has_many :patients, dependent: :destroy
^^^^^^^
app/uploaders/grcrdpic_uploader.rb:1:1: C: Missing top-level class documentation comment.
class GrcrdpicUploader < CarrierWave::Uploader::Base
^^^^^
app/uploaders/grcrdpic_uploader.rb:2:1: C: Extra empty line detected at class body beginning.
app/uploaders/grcrdpic_uploader.rb:20:81: C: Line is too long. [112/80]
  #   # ActionController::Base.helpers.asset_path("fallback/" + [version_name, "default.png"].compact.join('_'))
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/uploaders/grcrdpic_uploader.rb:44:81: C: Line is too long. [81/80]
  # Avoid using model.id or version_name here, see uploader/store.rb for details.
                                                                                ^
app/uploaders/grcrdpic_uploader.rb:48:1: C: Extra empty line detected at class body end.
app/uploaders/patientpic_uploader.rb:1:1: C: Missing top-level class documentation comment.
class PatientpicUploader < CarrierWave::Uploader::Base
^^^^^
app/uploaders/patientpic_uploader.rb:2:1: C: Extra empty line detected at class body beginning.
app/uploaders/patientpic_uploader.rb:20:81: C: Line is too long. [112/80]
  #   # ActionController::Base.helpers.asset_path("fallback/" + [version_name, "default.png"].compact.join('_'))
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/uploaders/patientpic_uploader.rb:44:81: C: Line is too long. [81/80]
  # Avoid using model.id or version_name here, see uploader/store.rb for details.
                                                                                ^
app/uploaders/patientpic_uploader.rb:48:1: C: Extra empty line detected at class body end.
app/uploaders/vaccinatorpic_uploader.rb:1:1: C: Missing top-level class documentation comment.
class VaccinatorpicUploader < CarrierWave::Uploader::Base
^^^^^
app/uploaders/vaccinatorpic_uploader.rb:2:1: C: Extra empty line detected at class body beginning.
app/uploaders/vaccinatorpic_uploader.rb:20:81: C: Line is too long. [112/80]
  #   # ActionController::Base.helpers.asset_path("fallback/" + [version_name, "default.png"].compact.join('_'))
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/uploaders/vaccinatorpic_uploader.rb:44:81: C: Line is too long. [81/80]
  # Avoid using model.id or version_name here, see uploader/store.rb for details.
                                                                                ^
app/uploaders/vaccinatorpic_uploader.rb:48:1: C: Extra empty line detected at class body end.
app/views/grcrds/_grcrd.json.jbuilder:1:81: C: Line is too long. [109/80]
json.extract! grcrd, :id, :g_nam1, :g_name2, :g_idnum, :g_photo, :g_title, :g_email, :created_at, :updated_at
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/views/grcrds/show.json.jbuilder:1:15: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
json.partial! "grcrds/grcrd", grcrd: @grcrd
              ^^^^^^^^^^^^^^
app/views/patients/_patient.json.jbuilder:1:81: C: Line is too long. [166/80]
json.extract! patient, :id, :first_name, :surname, :dob, :photo, :gender, :address1, :address2, :post_code, :state, :country, :vaccinator_id, :created_at, :updated_at
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/views/patients/show.json.jbuilder:1:15: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
json.partial! "patients/patient", patient: @patient
              ^^^^^^^^^^^^^^^^^^
app/views/projects/_project.json.jbuilder:1:81: C: Line is too long. [127/80]
json.extract! project, :id, :pcountry, :pstate, :paddress1, :paddress2, :project, :noofvac, :grcrd_id, :created_at, :updated_at
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/views/projects/show.json.jbuilder:1:15: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
json.partial! "projects/project", project: @project
              ^^^^^^^^^^^^^^^^^^
app/views/vaccinators/_vaccinator.json.jbuilder:1:81: C: Line is too long. [141/80]
json.extract! vaccinator, :id, :vac_name1, :vac_name2, :vac_idnum, :vac_photo, :vac_title, :vendor_name, :vac_email, :created_at, :updated_at
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/views/vaccinators/show.json.jbuilder:1:15: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
json.partial! "vaccinators/vaccinator", vaccinator: @vaccinator
              ^^^^^^^^^^^^^^^^^^^^^^^^
bin/spring:11:56: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  spring = lockfile.specs.detect { |spec| spec.name == "spring" }
                                                       ^^^^^^^^
config/application.rb:11:81: C: Line is too long. [82/80]
    # Settings in config/environments/* take precedence over those specified here.
                                                                                ^^
config/environments/development.rb:2:81: C: Line is too long. [85/80]
  # Settings specified here will take precedence over those in config/application.rb.
                                                                                ^^^^^
config/environments/production.rb:2:81: C: Line is too long. [85/80]
  # Settings specified here will take precedence over those in config/application.rb.
                                                                                ^^^^^
config/environments/production.rb:28:81: C: Line is too long. [102/80]
  # `config.assets.precompile` and `config.assets.version` have moved to config/initializers/assets.rb
                                                                                ^^^^^^^^^^^^^^^^^^^^^^
config/environments/production.rb:40:81: C: Line is too long. [96/80]
  # config.action_cable.allowed_request_origins = [ 'http://example.com', /http:\/\/example.*/ ]
                                                                                ^^^^^^^^^^^^^^^^
config/environments/production.rb:42:81: C: Line is too long. [96/80]
  # Force all access to the app over SSL, use Strict-Transport-Security, and use secure cookies.
                                                                                ^^^^^^^^^^^^^^^^
config/environments/production.rb:50:22: C: Space inside square brackets detected.
  config.log_tags = [ :request_id ]
                     ^
config/environments/production.rb:50:34: C: Space inside square brackets detected.
  config.log_tags = [ :request_id ]
                                 ^
config/environments/production.rb:55:81: C: Line is too long. [83/80]
  # Use a real queuing backend for Active Job (and separate queues per environment)
                                                                                ^^^
config/environments/production.rb:61:81: C: Line is too long. [100/80]
  # Set this to true and configure the email server for immediate delivery to raise delivery errors.
                                                                                ^^^^^^^^^^^^^^^^^^^^
config/environments/production.rb:76:81: C: Line is too long. [83/80]
  # config.logger = ActiveSupport::TaggedLogging.new(Syslog::Logger.new 'app-name')
                                                                                ^^^
config/environments/production.rb:78:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  if ENV["RAILS_LOG_TO_STDOUT"].present?
         ^^^^^^^^^^^^^^^^^^^^^
config/environments/test.rb:2:81: C: Line is too long. [85/80]
  # Settings specified here will take precedence over those in config/application.rb.
                                                                                ^^^^^
config/initializers/assets.rb:10:81: C: Line is too long. [93/80]
# application.js, application.css, and all non-JS/CSS in app/assets folder are already added.
                                                                                ^^^^^^^^^^^^^
config/initializers/backtrace_silencers.rb:3:81: C: Line is too long. [107/80]
# You can add backtrace silencers for libraries that you're using but don't wish to see in your backtraces.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/backtrace_silencers.rb:6:81: C: Line is too long. [112/80]
# You can also remove all the silencers if you're trying to debug a problem that might stem from framework code.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/devise.rb:9:81: C: Line is too long. [154/80]
  # config.secret_key = '8e114423cf4e48e979df59b582a03d4ced609f9a3f21440b7ac3a950afe3652cc5baac57866c0c6d692ffc4afc6f2d73b4b19fada3e6e3cd8d751a74b618bf52'
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/devise.rb:15:81: C: Line is too long. [85/80]
  config.mailer_sender = 'please-change-me-at-config-initializers-devise@example.com'
                                                                                ^^^^^
config/initializers/devise.rb:34:81: C: Line is too long. [83/80]
  # session. If you need permissions, you should implement that in a before filter.
                                                                                ^^^
config/initializers/devise.rb:39:81: C: Line is too long. [84/80]
  # Configure parameters from the request object used for authentication. Each entry
                                                                                ^^^^
config/initializers/devise.rb:41:81: C: Line is too long. [85/80]
  # find_for_authentication method and considered in your model lookup. For instance,
                                                                                ^^^^^
config/initializers/devise.rb:42:81: C: Line is too long. [88/80]
  # if you set :request_keys to [:subdomain], :subdomain will be used on authentication.
                                                                                ^^^^^^^^
config/initializers/devise.rb:43:81: C: Line is too long. [89/80]
  # The same considerations mentioned for authentication_keys also apply to request_keys.
                                                                                ^^^^^^^^^
config/initializers/devise.rb:53:81: C: Line is too long. [85/80]
  # modifying a user and when used to authenticate or find a user. Default is :email.
                                                                                ^^^^^
config/initializers/devise.rb:57:81: C: Line is too long. [81/80]
  # It can be set to an array that will enable params authentication only for the
                                                                                ^
config/initializers/devise.rb:58:81: C: Line is too long. [85/80]
  # given strategies, for example, `config.params_authenticatable = [:database]` will
                                                                                ^^^^^
config/initializers/devise.rb:64:81: C: Line is too long. [83/80]
  # given strategies, for example, `config.http_authenticatable = [:database]` will
                                                                                ^^^
config/initializers/devise.rb:66:81: C: Line is too long. [84/80]
  # :database      = Support basic authentication with authentication key + password
                                                                                ^^^^
config/initializers/devise.rb:101:81: C: Line is too long. [86/80]
  # using other algorithms, it sets how many times you want the password to be hashed.
                                                                                ^^^^^^
config/initializers/devise.rb:103:81: C: Line is too long. [82/80]
  # Limiting the stretches to just one in testing will increase the performance of
                                                                                ^^
config/initializers/devise.rb:105:81: C: Line is too long. [82/80]
  # a value less than 10 in other environments. Note that, for bcrypt (the default
                                                                                ^^
config/initializers/devise.rb:106:81: C: Line is too long. [83/80]
  # algorithm), the cost increases exponentially with the number of stretches (e.g.
                                                                                ^^^
config/initializers/devise.rb:107:81: C: Line is too long. [83/80]
  # a value of 20 is already extremely slow: approx. 60 seconds for 1 calculation).
                                                                                ^^^
config/initializers/devise.rb:111:81: C: Line is too long. [150/80]
  # config.pepper = '1886e21ed7b8831201529221b6d7d9d978543a682ff9210fd78f2ffa05a20d672e3c1527fc1dcb606996db21644e9e13346658f37a9fdd8c4eef1d924a146050'
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/devise.rb:136:81: C: Line is too long. [86/80]
  # initial account confirmation) to be applied. Requires additional unconfirmed_email
                                                                                ^^^^^^
config/initializers/devise.rb:138:81: C: Line is too long. [84/80]
  # unconfirmed_email column, and copied to email column on successful confirmation.
                                                                                ^^^^
config/initializers/devise.rb:174:81: C: Line is too long. [85/80]
  # :failed_attempts = Locks an account after a number of failed attempts to sign in.
                                                                                ^^^^^
config/initializers/devise.rb:183:81: C: Line is too long. [83/80]
  # :time  = Re-enables login after a certain amount of time (see :unlock_in below)
                                                                                ^^^
config/initializers/devise.rb:208:81: C: Line is too long. [84/80]
  # When set to false, does not sign a user in automatically after their password is
                                                                                ^^^^
config/initializers/devise.rb:213:81: C: Line is too long. [86/80]
  # Allow you to use another hashing or encryption algorithm besides bcrypt (default).
                                                                                ^^^^^^
config/initializers/devise.rb:215:81: C: Line is too long. [81/80]
  # :clearance_sha1, :authlogic_sha512 (then you should set stretches above to 20
                                                                                ^
config/initializers/devise.rb:223:81: C: Line is too long. [82/80]
  # Turn scoped views on. Before rendering "sessions/new", it will first check for
                                                                                ^^
config/initializers/devise.rb:257:81: C: Line is too long. [82/80]
  # change the failure app, you can configure them inside the config.warden block.
                                                                                ^^
config/initializers/devise.rb:265:81: C: Line is too long. [81/80]
  # When using Devise inside an engine, let's call it `MyEngine`, and this engine
                                                                                ^
config/initializers/new_framework_defaults.rb:11:81: C: Line is too long. [81/80]
Rails.application.config.action_controller.forgery_protection_origin_check = true
                                                                                ^
config/initializers/new_framework_defaults.rb:20:81: C: Line is too long. [88/80]
# Do not halt callback chains when a callback returns false. Previous versions had true.
                                                                                ^^^^^^^^
config/initializers/new_framework_defaults.rb:23:81: C: Line is too long. [84/80]
# Configure SSL options to enable HSTS with subdomains. Previous versions had false.
                                                                                ^^^^
config/initializers/session_store.rb:3:81: C: Line is too long. [93/80]
Rails.application.config.session_store :cookie_store, key: '_CFA-Gates-VaccinationV3_session'
                                                                                ^^^^^^^^^^^^^
config/initializers/simple_form.rb:9:5: C: Align the elements of a hash literal if they span more than one line.
    hint_class: :field_with_hint, error_class: :field_with_errors do |b|
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/simple_form.rb:90:81: C: Line is too long. [92/80]
  # You can wrap a collection of radio/check boxes in a pre-defined tag, defaulting to none.
                                                                                ^^^^^^^^^^^^
config/initializers/simple_form.rb:93:81: C: Line is too long. [83/80]
  # You can define the class to use on all collection wrappers. Defaulting to none.
                                                                                ^^^
config/initializers/simple_form.rb:104:81: C: Line is too long. [91/80]
  # config.label_text = lambda { |label, required, explicit_label| "#{required} #{label}" }
                                                                                ^^^^^^^^^^^
config/initializers/simple_form.rb:119:81: C: Line is too long. [87/80]
  # Tell browsers whether to use the native HTML5 validations (novalidate form option).
                                                                                ^^^^^^^
config/initializers/simple_form.rb:120:81: C: Line is too long. [89/80]
  # These validations are enabled in SimpleForm's internal config but disabled by default
                                                                                ^^^^^^^^^
config/initializers/simple_form.rb:121:81: C: Line is too long. [91/80]
  # in this configuration, which is recommended due to some quirks from different browsers.
                                                                                ^^^^^^^^^^^
config/initializers/simple_form.rb:122:81: C: Line is too long. [93/80]
  # To stop SimpleForm from generating the novalidate option, enabling the HTML5 validations,
                                                                                ^^^^^^^^^^^^^
config/initializers/simple_form.rb:135:81: C: Line is too long. [85/80]
  # type as key and the wrapper that will be used for all inputs with specified type.
                                                                                ^^^^^
config/initializers/wrap_parameters.rb:6:81: C: Line is too long. [96/80]
# Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.
                                                                                ^^^^^^^^^^^^^^^^
config/puma.rb:7:27: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
threads_count = ENV.fetch("RAILS_MAX_THREADS") { 5 }.to_i
                          ^^^^^^^^^^^^^^^^^^^
config/puma.rb:10:81: C: Line is too long. [85/80]
# Specifies the `port` that Puma will listen on to receive requests, default is 3000.
                                                                                ^^^^^
config/puma.rb:12:23: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
port        ENV.fetch("PORT") { 3000 }
                      ^^^^^^
config/puma.rb:16:23: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
environment ENV.fetch("RAILS_ENV") { "development" }
                      ^^^^^^^^^^^
config/puma.rb:16:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
environment ENV.fetch("RAILS_ENV") { "development" }
                                     ^^^^^^^^^^^^^
config/spring.rb:1:1: C: %w-literals should be delimited by [ and ].
%w( ...
^^^
db/migrate/20170418085036_create_grcrds.rb:1:1: C: Missing top-level class documentation comment.
class CreateGrcrds < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170418085130_create_vaccinators.rb:1:1: C: Missing top-level class documentation comment.
class CreateVaccinators < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170418085202_create_patients.rb:1:1: C: Missing top-level class documentation comment.
class CreatePatients < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170418085202_create_patients.rb:2:3: C: Method has too many lines. [14/10]
  def change ...
  ^^^^^^^^^^
db/migrate/20170418085323_create_projects.rb:1:1: C: Missing top-level class documentation comment.
class CreateProjects < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170418090019_devise_create_users.rb:1:1: C: Missing top-level class documentation comment.
class DeviseCreateUsers < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170418090019_devise_create_users.rb:2:3: C: Method has too many lines. [15/10]
  def change ...
  ^^^^^^^^^^
db/migrate/20170418090019_devise_create_users.rb:5:59: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      t.string :email,              null: false, default: ""
                                                          ^^
db/migrate/20170418090019_devise_create_users.rb:6:59: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      t.string :encrypted_password, null: false, default: ""
                                                          ^^
db/migrate/20170418090019_devise_create_users.rb:29:81: C: Line is too long. [104/80]
      # t.integer  :failed_attempts, default: 0, null: false # Only if lock strategy is :failed_attempts
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20170418090019_devise_create_users.rb:33:1: C: Extra blank line detected.
db/migrate/20170420040540_add_user_to_vaccinator.rb:1:1: C: Missing top-level class documentation comment.
class AddUserToVaccinator < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170420040637_add_user_to_grcrd.rb:1:1: C: Missing top-level class documentation comment.
class AddUserToGrcrd < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170420050549_change_column_g_photo_in_grcrd.rb:1:1: C: Missing top-level class documentation comment.
class ChangeColumnGPhotoInGrcrd < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170420051502_change_column_photo_in_patient.rb:1:1: C: Missing top-level class documentation comment.
class ChangeColumnPhotoInPatient < ActiveRecord::Migration[5.0]
^^^^^
db/migrate/20170420052115_change_column_vac_photo_in_vaccinator.rb:1:1: C: Missing top-level class documentation comment.
class ChangeColumnVacPhotoInVaccinator < ActiveRecord::Migration[5.0]
^^^^^
db/schema.rb:3:81: C: Line is too long. [81/80]
# incrementally modify your database, and then regenerate this schema definition.
                                                                                ^
db/schema.rb:8:81: C: Line is too long. [86/80]
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
                                                                                ^^^^^^
db/schema.rb:11:81: C: Line is too long. [86/80]
# It's strongly recommended that you check this file into your version control system.
                                                                                ^^^^^^
db/schema.rb:13:1: C: Block has too many lines. [74/25]
ActiveRecord::Schema.define(version: 20170420052115) do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:13:38: C: Use underscores(_) as decimal mark and separate every 3 digits with them.
ActiveRecord::Schema.define(version: 20170420052115) do
                                     ^^^^^^^^^^^^^^
db/schema.rb:14:1: C: Extra empty line detected at block body beginning.
db/schema.rb:16:20: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  enable_extension "plpgsql"
                   ^^^^^^^^^
db/schema.rb:18:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  create_table "grcrds", force: :cascade do |t|
               ^^^^^^^^
db/schema.rb:19:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "g_nam1"
               ^^^^^^^^
db/schema.rb:20:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "g_name2"
               ^^^^^^^^^
db/schema.rb:21:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "g_idnum"
               ^^^^^^^^^
db/schema.rb:22:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.text     "g_photo"
               ^^^^^^^^^
db/schema.rb:23:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "g_title"
               ^^^^^^^^^
db/schema.rb:24:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "g_email"
               ^^^^^^^^^
db/schema.rb:25:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "created_at", null: false
               ^^^^^^^^^^^^
db/schema.rb:26:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "updated_at", null: false
               ^^^^^^^^^^^^
db/schema.rb:27:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "user_id"
               ^^^^^^^^^
db/schema.rb:28:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["user_id"], name: "index_grcrds_on_user_id", using: :btree
             ^^^^^^^^^
db/schema.rb:28:32: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["user_id"], name: "index_grcrds_on_user_id", using: :btree
                               ^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:31:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  create_table "patients", force: :cascade do |t|
               ^^^^^^^^^^
db/schema.rb:32:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "first_name"
               ^^^^^^^^^^^^
db/schema.rb:33:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "surname"
               ^^^^^^^^^
db/schema.rb:34:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.date     "dob"
               ^^^^^
db/schema.rb:35:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.text     "photo"
               ^^^^^^^
db/schema.rb:36:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.boolean  "gender"
               ^^^^^^^^
db/schema.rb:37:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "address1"
               ^^^^^^^^^^
db/schema.rb:38:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "address2"
               ^^^^^^^^^^
db/schema.rb:39:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "post_code"
               ^^^^^^^^^^^
db/schema.rb:40:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "state"
               ^^^^^^^
db/schema.rb:41:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "country"
               ^^^^^^^^^
db/schema.rb:42:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "vaccinator_id"
               ^^^^^^^^^^^^^^^
db/schema.rb:43:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "created_at",    null: false
               ^^^^^^^^^^^^
db/schema.rb:44:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "updated_at",    null: false
               ^^^^^^^^^^^^
db/schema.rb:45:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["vaccinator_id"], name: "index_patients_on_vaccinator_id", using: :btree
             ^^^^^^^^^^^^^^^
db/schema.rb:45:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["vaccinator_id"], name: "index_patients_on_vaccinator_id", using: :btree
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:45:81: C: Line is too long. [85/80]
    t.index ["vaccinator_id"], name: "index_patients_on_vaccinator_id", using: :btree
                                                                                ^^^^^
db/schema.rb:48:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  create_table "projects", force: :cascade do |t|
               ^^^^^^^^^^
db/schema.rb:49:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "pcountry"
               ^^^^^^^^^^
db/schema.rb:50:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "pstate"
               ^^^^^^^^
db/schema.rb:51:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "paddress1"
               ^^^^^^^^^^^
db/schema.rb:52:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "paddress2"
               ^^^^^^^^^^^
db/schema.rb:53:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "project"
               ^^^^^^^^^
db/schema.rb:54:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "noofvac"
               ^^^^^^^^^
db/schema.rb:55:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "grcrd_id"
               ^^^^^^^^^^
db/schema.rb:56:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "created_at", null: false
               ^^^^^^^^^^^^
db/schema.rb:57:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "updated_at", null: false
               ^^^^^^^^^^^^
db/schema.rb:58:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["grcrd_id"], name: "index_projects_on_grcrd_id", using: :btree
             ^^^^^^^^^^
db/schema.rb:58:33: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["grcrd_id"], name: "index_projects_on_grcrd_id", using: :btree
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:61:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  create_table "users", force: :cascade do |t|
               ^^^^^^^
db/schema.rb:62:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "email",                  default: "", null: false
               ^^^^^^^
db/schema.rb:62:51: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "email",                  default: "", null: false
                                                  ^^
db/schema.rb:63:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "encrypted_password",     default: "", null: false
               ^^^^^^^^^^^^^^^^^^^^
db/schema.rb:63:51: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "encrypted_password",     default: "", null: false
                                                  ^^
db/schema.rb:64:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "reset_password_token"
               ^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:65:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "reset_password_sent_at"
               ^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:66:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "remember_created_at"
               ^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:67:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "sign_in_count",          default: 0,  null: false
               ^^^^^^^^^^^^^^^
db/schema.rb:67:32: C: Unnecessary spacing detected.
    t.integer  "sign_in_count",          default: 0,  null: false
                               ^^^^^^^^^
db/schema.rb:67:53: C: Unnecessary spacing detected.
    t.integer  "sign_in_count",          default: 0,  null: false
                                                    ^
db/schema.rb:68:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "current_sign_in_at"
               ^^^^^^^^^^^^^^^^^^^^
db/schema.rb:69:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "last_sign_in_at"
               ^^^^^^^^^^^^^^^^^
db/schema.rb:70:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.inet     "current_sign_in_ip"
               ^^^^^^^^^^^^^^^^^^^^
db/schema.rb:71:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.inet     "last_sign_in_ip"
               ^^^^^^^^^^^^^^^^^
db/schema.rb:72:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "created_at",                          null: false
               ^^^^^^^^^^^^
db/schema.rb:73:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "updated_at",                          null: false
               ^^^^^^^^^^^^
db/schema.rb:74:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["email"], name: "index_users_on_email", unique: true, using: :btree
             ^^^^^^^
db/schema.rb:74:30: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["email"], name: "index_users_on_email", unique: true, using: :btree
                             ^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:75:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true, using: :btree
             ^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:75:45: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true, using: :btree
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:75:81: C: Line is too long. [110/80]
    t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true, using: :btree
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:78:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  create_table "vaccinators", force: :cascade do |t|
               ^^^^^^^^^^^^^
db/schema.rb:79:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "vac_name1"
               ^^^^^^^^^^^
db/schema.rb:80:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "vac_name2"
               ^^^^^^^^^^^
db/schema.rb:81:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "vac_idnum"
               ^^^^^^^^^^^
db/schema.rb:82:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.text     "vac_photo"
               ^^^^^^^^^^^
db/schema.rb:83:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "vac_title"
               ^^^^^^^^^^^
db/schema.rb:84:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "vendor_name"
               ^^^^^^^^^^^^^
db/schema.rb:85:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "vac_email"
               ^^^^^^^^^^^
db/schema.rb:86:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "created_at",  null: false
               ^^^^^^^^^^^^
db/schema.rb:87:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "updated_at",  null: false
               ^^^^^^^^^^^^
db/schema.rb:88:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "user_id"
               ^^^^^^^^^
db/schema.rb:89:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["user_id"], name: "index_vaccinators_on_user_id", using: :btree
             ^^^^^^^^^
db/schema.rb:89:32: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.index ["user_id"], name: "index_vaccinators_on_user_id", using: :btree
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:92:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_foreign_key "grcrds", "users"
                  ^^^^^^^^
db/schema.rb:92:29: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_foreign_key "grcrds", "users"
                            ^^^^^^^
db/schema.rb:93:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_foreign_key "patients", "vaccinators"
                  ^^^^^^^^^^
db/schema.rb:93:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_foreign_key "patients", "vaccinators"
                              ^^^^^^^^^^^^^
db/schema.rb:94:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_foreign_key "projects", "grcrds"
                  ^^^^^^^^^^
db/schema.rb:94:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_foreign_key "projects", "grcrds"
                              ^^^^^^^^
db/schema.rb:95:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_foreign_key "vaccinators", "users"
                  ^^^^^^^^^^^^^
db/schema.rb:95:34: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_foreign_key "vaccinators", "users"
                                 ^^^^^^^
db/seeds.rb:1:81: C: Line is too long. [103/80]
# This file should contain all the record creation needed to seed the database with its default values.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:2:81: C: Line is too long. [111/80]
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:6:81: C: Line is too long. [81/80]
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
                                                                                ^
test/controllers/grcrds_controller_test.rb:8:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get index" do
       ^^^^^^^^^^^^^^^^^^
test/controllers/grcrds_controller_test.rb:13:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get new" do
       ^^^^^^^^^^^^^^^^
test/controllers/grcrds_controller_test.rb:18:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should create grcrd" do
       ^^^^^^^^^^^^^^^^^^^^^
test/controllers/grcrds_controller_test.rb:20:81: C: Line is too long. [192/80]
      post grcrds_url, params: { grcrd: { g_email: @grcrd.g_email, g_idnum: @grcrd.g_idnum, g_nam1: @grcrd.g_nam1, g_name2: @grcrd.g_name2, g_photo: @grcrd.g_photo, g_title: @grcrd.g_title } }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/grcrds_controller_test.rb:26:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should show grcrd" do
       ^^^^^^^^^^^^^^^^^^^
test/controllers/grcrds_controller_test.rb:31:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get edit" do
       ^^^^^^^^^^^^^^^^^
test/controllers/grcrds_controller_test.rb:36:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should update grcrd" do
       ^^^^^^^^^^^^^^^^^^^^^
test/controllers/grcrds_controller_test.rb:37:81: C: Line is too long. [198/80]
    patch grcrd_url(@grcrd), params: { grcrd: { g_email: @grcrd.g_email, g_idnum: @grcrd.g_idnum, g_nam1: @grcrd.g_nam1, g_name2: @grcrd.g_name2, g_photo: @grcrd.g_photo, g_title: @grcrd.g_title } }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/grcrds_controller_test.rb:41:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should destroy grcrd" do
       ^^^^^^^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:8:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get index" do
       ^^^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:13:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get new" do
       ^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:18:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should create patient" do
       ^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:20:81: C: Line is too long. [353/80]
      post patients_url, params: { patient: { address1: @patient.address1, address2: @patient.address2, country: @patient.country, dob: @patient.dob, first_name: @patient.first_name, gender: @patient.gender, photo: @patient.photo, post_code: @patient.post_code, state: @patient.state, surname: @patient.surname, vaccinator_id: @patient.vaccinator_id } }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:26:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should show patient" do
       ^^^^^^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:31:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get edit" do
       ^^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:36:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should update patient" do
       ^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:37:81: C: Line is too long. [361/80]
    patch patient_url(@patient), params: { patient: { address1: @patient.address1, address2: @patient.address2, country: @patient.country, dob: @patient.dob, first_name: @patient.first_name, gender: @patient.gender, photo: @patient.photo, post_code: @patient.post_code, state: @patient.state, surname: @patient.surname, vaccinator_id: @patient.vaccinator_id } }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/patients_controller_test.rb:41:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should destroy patient" do
       ^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:8:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get index" do
       ^^^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:13:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get new" do
       ^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:18:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should create project" do
       ^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:20:81: C: Line is too long. [247/80]
      post projects_url, params: { project: { grcrd_id: @project.grcrd_id, noofvac: @project.noofvac, paddress1: @project.paddress1, paddress2: @project.paddress2, pcountry: @project.pcountry, project: @project.project, pstate: @project.pstate } }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:26:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should show project" do
       ^^^^^^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:31:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get edit" do
       ^^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:36:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should update project" do
       ^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:37:81: C: Line is too long. [255/80]
    patch project_url(@project), params: { project: { grcrd_id: @project.grcrd_id, noofvac: @project.noofvac, paddress1: @project.paddress1, paddress2: @project.paddress2, pcountry: @project.pcountry, project: @project.project, pstate: @project.pstate } }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/projects_controller_test.rb:41:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should destroy project" do
       ^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:8:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get index" do
       ^^^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:13:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get new" do
       ^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:18:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should create vaccinator" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:20:81: C: Line is too long. [296/80]
      post vaccinators_url, params: { vaccinator: { vac_email: @vaccinator.vac_email, vac_idnum: @vaccinator.vac_idnum, vac_name1: @vaccinator.vac_name1, vac_name2: @vaccinator.vac_name2, vac_photo: @vaccinator.vac_photo, vac_title: @vaccinator.vac_title, vendor_name: @vaccinator.vendor_name } }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:26:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should show vaccinator" do
       ^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:31:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get edit" do
       ^^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:36:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should update vaccinator" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:37:81: C: Line is too long. [307/80]
    patch vaccinator_url(@vaccinator), params: { vaccinator: { vac_email: @vaccinator.vac_email, vac_idnum: @vaccinator.vac_idnum, vac_name1: @vaccinator.vac_name1, vac_name2: @vaccinator.vac_name2, vac_photo: @vaccinator.vac_photo, vac_title: @vaccinator.vac_title, vendor_name: @vaccinator.vendor_name } }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/vaccinators_controller_test.rb:41:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should destroy vaccinator" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/test_helper.rb:5:7: C: Use nested module/class definitions instead of compact style.
class ActiveSupport::TestCase
      ^^^^^^^^^^^^^^^^^^^^^^^
test/test_helper.rb:6:81: C: Line is too long. [82/80]
  # Setup all fixtures in test/fixtures/*.yml for all tests in alphabetical order.
                                                                                ^^

87 files inspected, 326 offenses detected
damg99@Dans-MacBook-Pro ~/rails/CFA-Gates-VaccinationV3 (master) $ 

